#!/bin/tcsh -f
if(! ${?TCSH_RC_SESSION_PATH} ) \
	setenv TCSH_RC_SESSION_PATH "/projects/cli/console.pallet/tcshrc";
source "${TCSH_RC_SESSION_PATH}/argv:check" "artistic.canvas" ${argv};
if( $args_handled > 0 ) then
	@ args_shifted=0;
	while( $args_shifted < $args_handled )
		@ args_shifted++;
		shift;
	end
	unset args_shifted;
endif
unset args_handled;


if(! ${?TCSH_CANVAS_PATH} ) \
	setenv TCSH_CANVAS_PATH "${TCSH_RC_SESSION_PATH}/../devel/make";
source "${TCSH_CANVAS_PATH}/canvas.init.tcsh" ${argv};


if( ${?OSS_BUILD_CANVAS} ) \
	unsetenv OSS_BUILD_CANVAS;
setenv OSS_ARTISTIC_CANVAS;

if( ${?TCSH_OUTPUT_ENABLED} ) \
	printf "Setting up artistic canvas @ %s.\n" `date "+%I:%M:%S%P"`;

#autoconf, automake, & etc settings
setenv AC_CONFIG_MACRO_DIR "/usr/share/autoconf/autoconf";

setenv CPPFLAGS "${INCLUDE_AND_LIB_FLAGS_AND_PATHS} -O3 -g3 -ggdb -ffast-math";

#setenv MAKEFLAGS "${INCLUDE_AND_LIB_FLAGS_AND_PATHS} -Wall -Wextra -Werror -Wno-unused-parameter -Wno-parentheses";
setenv MAKEFLAGS "-Wall -Wextra -Werror -Wno-unused-parameter -Wno-parentheses";


#setenv MYDEREFFLAGS " -fmudflapth -fmudflapir -fno-strict-aliasing -lmudflap";
#setenv MYDEREFFLAGS " -fno-strict-aliasing -Wno-strict-aliasing";
setenv MYDEREFFLAGS " -fstrict-aliasing -Wstrict-aliasing=3";


setenv MYFLAGS "${MAKEFLAGS} -Wfatal-errors -Wswitch-enum -Wno-format-nonliteral -Wno-missing-field-initializers --combine ${MYDEREFFLAGS}";
setenv MYCFLAGS	"${MYFLAGS} -Wmissing-prototypes -Wmissing-declarations";
setenv MYCXXFLAGS "${MYFLAGS}";

#setenv CFLAGS "-std=gnu99 ${CPPFLAGS} ${MYCFLAGS}";
setenv CFLAGS "-std=gnu99 ${CPPFLAGS} ${MYCFLAGS}";

#setenv CXXFLAGS "-std=gnu++0x ${CPPFLAGS} ${MYCXXFLAGS}";
setenv CXXFLAGS "${CPPFLAGS} ${MYCXXFLAGS}";

source "${TCSH_RC_SESSION_PATH}/argv:clean-up" "artistic.canvas";

