#!/bin/tcsh -f
if(! ${?TCSH_RC_SESSION_PATH} )	\
	setenv TCSH_RC_SESSION_PATH "/projects/cli/console.pallet/tcshrc";
source "${TCSH_RC_SESSION_PATH}/argv:check" "build.canvas" ${argv};
if( $args_handled > 0 ) then
	@ args_shifted=0;
	while( $args_shifted < $args_handled )
		@ args_shifted++;
		shift;
	end
	unset args_shifted;
endif
unset args_handled;


if(! ${?TCSH_CANVAS_PATH} )	\
	setenv TCSH_CANVAS_PATH "${TCSH_RC_SESSION_PATH}/../devel/make";
source "${TCSH_CANVAS_PATH}/canvas.init.tcsh" ${argv};


if( ${?OSS_ARTISTIC_CANVAS} )	\
	unsetenv OSS_ARTISTIC_CANVAS;
setenv OSS_BUILD_CANVAS;

if( ${?TCSH_OUTPUT_ENABLED} )	\
	printf "Setting up program build environment @ %s.\n" `date "+%I:%M:%S%P"`;

if( ${?GREP_OPTIONS} )	\
	unsetenv GREP_OPTIONS;

if( `alias grep` != "" ) then
	alias grep-extended "`alias grep`";
	unalias grep;
endif

#setenv CPPFLAGS "${INCLUDE_AND_LIB_FLAGS_AND_PATHS} -O3";
setenv CPPFLAGS "${INCLUDE_AND_LIB_FLAGS_AND_PATHS}";

#setenv MAKEFLAGS "-Wall -Wextra -Werror -Wformat=2 -Wno-unused-parameter -Wno-parentheses";
setenv MAKEFLAGS "${INCLUDE_AND_LIB_FLAGS_AND_PATHS}";

#setenv CFLAGS "-std=gnu99 ${INCLdUDE_AND_LIB_FLAGS_AND_PATHS}";
setenv CFLAGS "${MAKEFLAGS}";

#setenv CXXFLAGS "-std=gnu++0x ${CPPFLAGS} ${MAKEFLAGS}";
setenv CXXFLAGS "${MAKEFLAGS}";

source "${TCSH_RC_SESSION_PATH}/argv:clean-up" "build.canvas";
