#!/bin/tcsh -f
if(! ${?TCSH_RC_SESSION_PATH} ) \
	setenv TCSH_RC_SESSION_PATH "/projects/cli/console.pallet/tcshrc";
source "${TCSH_RC_SESSION_PATH}/argv:check" "compilers.environment" ${argv};
if( $args_handled > 0 ) then
	@ args_shifted=0;
	while( $args_shifted < $args_handled )
		@ args_shifted++;
		shift;
	end
	unset args_shifted;
endif
unset args_handled;

if( "${1}" == "--reset" ) then
	if( ${?CPP} ) \
		unsetenv CPP;
	if( ${?CC} ) \
		unsetenv CC;
	if( ${?CXX} ) \
		unsetenv CXX;
	shift;
endif

set gcc_versions=("-4.5" "-4.5" "-4.3");

#C preprocessor
if(! ${?CPP} ) then
	foreach gcc_version($gcc_versions)
		foreach cpp ("`where cpp${gcc_version}`")
			if( -x "${cpp}" ) then
				setenv	CPP	"${cpp}";
				break;
			endif
		end
		unset cpp gcc_version;
		if(! ${?CPP} ) \
			continue;
		if( -e ${CPP} ) \
			break;
	end
	if(! ${?CPP} ) \
		printf "**error:** your C/C++ pre-processor couldn't be found while looking for your cpp binary.\n" > /dev/stderr;
endif

#C compiler
if(! ${?CC} ) then
	foreach gcc_version($gcc_versions)
		foreach cc ("`where gcc${gcc_version}`")
			if( -x "${cc}" ) then
				setenv	CC	"${cc}";
				break;
			endif
		end
		unset cc gcc_version;
		if(! ${?CC} ) \
			continue;
		if( -e ${CC} ) \
			break;
	end
	if(! ${?CC} ) \
		printf "**error:** your C compiler couldn't be found while looking for your cpp binary.\n" > /dev/stderr;
endif

#C++ compiler
if(! ${?CXX} ) then
	foreach gcc_version($gcc_versions)
		foreach cxx ("`where g++${gcc_version}`")
			if( -x "${cxx}" ) then
				setenv	CXX	"${cxx}";
				break;
			endif
		end
		unset cxx gcc_version;
		if(! ${?CXX} ) \
			continue;
		if( -e ${CXX} ) \
			break;
	end
	if(! ${?CC} ) \
		printf "**error:** your C++ compiler couldn't be found while looking for your cpp binary.\n" > /dev/stderr;
endif


source "${TCSH_RC_SESSION_PATH}/argv:clean-up" "compilers.environment";
