#!/bin/tcsh -f
if( "`echo '${0}' | sed -r 's/^[^\.]*(tcsh)/\1/'`" == "tcsh" ) exit;
if(! ${?TCSH_LAUNCHER_PATH} ) setenv TCSH_LAUNCHER_PATH "${TCSH_RC_SESSION_PATH}/../launchers";

set scripts_name="`basename '${0}'`.exe";
set dependencies=( "mono" "${scripts_name}" );

foreach dependency(${dependencies})
	foreach dependency( "`where '${dependency}'`" )
		if(! -x "${dependency}" ) then
			unset dependency;
		else
			switch("${dependency}")
				case "${0}":
				case "./${dependency}":
				case "${TCSH_LAUNCHER_PATH}/${dependency}":
					unset dependency;
					breaksw;
				case "${scripts_name}":
					cd "`dirname '${scripts_name}'`";
					set scripts_working_dir="${cwd}";
					cd "${owd}";
					breaksw;
			endsw
		endif
	end
	if(! ${?dependency} ) goto missing_dependency;
end

goto main;

main:
	set status=0;
	cd "${scripts_working_dir}";
	mono OpenSim.exe

main_quit:
	unset dependencies;
	if( ${?dependency} ) unset dependency;
	if( ${?program} ) unset program;
	exit ${status};
#main_quit

missing_dependency:
	printf "Unable to find %s.\n" "${dependency}";
	set status=-1;
	goto main_quit;

