#!/bin/tcsh -f
set launcher="xfmedia";

source "/projects/cli/launchers/${launcher}";

foreach resolution_source ( /projects/cli/resolutions/video/* )
	set alias_suffix=`basename "${resolution_source}" | cut -d'.' -f1`;
	set resolution=`cat "${resolution_source}"`;
	if( ${?TCSHRC_DEBUG} ) printf "Sourcing: %s\n" $launcher;
	source "/projects/cli/launchers/${launcher}";
	unset alias_suffix
end

unset audio_driver video_driver resolution resolution_source condition playlist alias_suffix program;

