#!/bin/tcsh -f
#set program="`echo ${0} | sed 's/\(.*\)\(\.init\)${eol}/\1/g'`"
set program="xfmedia";
if ( ! -x "/usr/bin/${program}" ) then
	printf "Unable to find ${program}.\n";
	exit -1;
endif

source "/projects/cli/launchers/${program}";

foreach resolution_source ( /profile.d/resolutions/video/* )
	set alias_suffix=`basename "${resolution_source}" | cut -d'.' -f1`;
	set resolution=`cat "${resolution_source}"`;
	source "/projects/cli/launchers/${program}";
	unset alias_suffix
end

unset audio_driver video_driver resolution resolution_source condition playlist alias_suffix program;

