#!/bin/tcsh -f
set launcher="xfmedia";
set this_program="xfmedia";
if(! ${?TCSH_LAUNCHER_PATH} ) set TCSH_LAUNCHER_PATH="/projects/cli/console.pallet/launchers";

foreach program ( "`where '${this_program}'`" )
	if( "${program}" != "${0}" && "${program}" != "./${this_program}" && "${program}" != "${TCSH_LAUNCHER_PATH}/${this_program}" && -x "${program}" ) break;
	unset program;
end

if(! ${?program} ) goto noexec;
if(! -x "${program}" ) goto noexec;
goto launchers_main;

noexec:
	printf "Unable to find %s.\n" "${this_program}";
	if( ${?program} ) unset program;
	unset this_program;
	exit -1;

launchers_main:

set resolution="`cat /projects/cli/console.pallet/resolutions/video/hd.rc`";

if(! ${?TCSH_LAUNCHER_PATH} ) set TCSH_LAUNCHER_PATH="/projects/cli/console.pallet/launchers";

# alias to target this launcher:
#if( ${?TCSH_RC_DEBUG} ) printf "Aliasing: [%s] to [%s %s]\n" "${launcher}" "${TCSH_LAUNCHER_PATH}/${launcher}" "${resolution}";
#alias ${launcher} "${TCSH_LAUNCHER_PATH}/${launcher} ${resolution}";

# alias to target the system binary:
if( ${?TCSH_RC_DEBUG} ) printf "Sourcing: %s\n" $launcher;
source "${TCSH_LAUNCHER_PATH}/${launcher}";

foreach resolution_source ( /projects/cli/console.pallet/resolutions/video/* )
	set alias_suffix=`basename "${resolution_source}" | cut -d'.' -f1`;
	set resolution=`cat "${resolution_source}"`;
	
	# alias to target this launcher:
	#if( ${?TCSH_RC_DEBUG} ) printf "Aliasing: [%s-%s] to [%s %s]\n" "${launcher}" "${alias_suffix}" "${TCSH_LAUNCHER_PATH}/${launcher}" "${resolution}";
	#alias ${launcher}-${alias_suffix} "${TCSH_LAUNCHER_PATH}/${launcher} ${resolution}";
	
	# alias to target the system binary:
	if( ${?TCSH_RC_DEBUG} ) printf "Sourcing: %s\n" $launcher;
	source "${TCSH_LAUNCHER_PATH}/${launcher}";
	unset alias_suffix
end

if( ${?alias_suffix} ) unset alias_suffix;
if( ${?audio_driver} ) unset audio_driver;
if( ${?video_driver} ) unset video_driver;
if( ${?resolution} ) unset resolution;
if( ${?resolution_source} ) unset resolution_source;
if( ${?condition} ) unset condition;
if( ${?playlist} ) unset playlist;
if( ${?program} ) unset program;


