# VirtualHost template

<VirtualHost *:80>
    ServerAdmin uberChick@uberchicgeekchick.com
    ServerName local.uberchicgeekchick.com:80

    DocumentRoot /Art/MyProjects/realFriends

    ErrorLog /var/log/apache2/realFriends-error_log
    CustomLog /var/log/apache2/realFriends-access_log combined

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On
</VirtualHost>

