#!/bin/tcsh
#setenv PATH "${PATH}:"
setenv PATH "${PATH}:/opt/bin"

setenv PATH "${PATH}:/opt/Mozilla/Firefox3/32bit/Nightly"
#setenv PATH "${PATH}:/opt/Mozilla/Firefox3/32bit/Stable"
setenv PATH "${PATH}:/opt/Mozilla/Thunderbird3/32bit/Nightly"
setenv PATH "${PATH}:/opt/Mozilla/Thunderbird3/32bit/Stable"

setenv PATH "${PATH}:/opt/gizmo-project-3.1.0.79"
setenv PATH "${PATH}:/opt/carrier-2.5.0"
setenv PATH "${PATH}:/opt/skype_static-2.0.0.72-oss"
setenv PATH "${PATH}:/opt/ion/3-20080825/bin"
setenv PATH "${PATH}:/opt/linphone/3.0-cvs/2008-09-11/bin"
