#!/bin/tcsh -f
#setenv PATH "${PATH}:"
setenv PATH "${PATH}:/programs/bin"

setenv PATH "${PATH}:/programs/Mozilla/Firefox3/32bit/Nightly"
#setenv PATH "${PATH}:/programs/Mozilla/Firefox3/32bit/Stable"
setenv PATH "${PATH}:/programs/Mozilla/Thunderbird3/32bit/Nightly"
setenv PATH "${PATH}:/programs/Mozilla/Thunderbird3/32bit/Stable"

setenv PATH "${PATH}:/programs/gizmo-project-3.1.0.79"
setenv PATH "${PATH}:/programs/carrier-2.5.0"
setenv PATH "${PATH}:/programs/skype_static-2.0.0.72-oss"
setenv PATH "${PATH}:/programs/ion/3-20080825/bin"
setenv PATH "${PATH}:/programs/linphone/3.0-cvs/2008-09-11/bin"
